url = https://spacecraft.homelane.com/login/designer/0db2a0db-e304-4459-b3d6-3d961cb816c4/eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjoiUk9MRV9ERVNJR05FUiIsInByb2plY3QiOiIwZGIyYTBkYi1lMzA0LTQ0NTktYjNkNi0zZDk2MWNiODE2YzQiLCJlbWFpbCI6InRlc3RvcmdzdHJ1Y3R1cmVkcDFAaG9tZWxhbmUuY29tIiwib3BlbiI6ZmFsc2UsInN1YiI6InRlc3RvcmdzdHJ1Y3R1cmVkcDFAaG9tZWxhbmUuY29tIiwiaWF0IjoxNzI3OTI2MDY0LCJleHAiOjE3MjgwMTI0NjR9.NzE1STrjtZa9Q4c_GBeSnBN2cHHakl9MwjCHG_RHtweBysU0-gIP9F1RwMGEP0gDPuAFnKZ9bn-vynA_Vz-EFg
browser = chrome
gmail = ramachanndra2001@gmail.com
gmail.app.password=dbcwgvisvdcuefvu
